[submodule "mlserver"]
	path = mlserver
	url = https://gitlab.com/plachyjan/mlserver
[submodule "mlmobile"]
	path = mlmobile
	url = https://gitlab.com/plachyjan/mlmobile
[submodule "ml-mobile-simulation"]
	path = ml-mobile-simulation
	url = https://gitlab.com/nikolana/ml-mobile-simulation
[submodule "cellinfo"]
	path = cellinfo
	url = https://gitlab.com/plachyjan/cellinfo
